<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <script src="../js/script.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    
    <header id="topbar" class="topbar">
        <img src="../css/logo.png" alt="Logo do Site" class="sitelogo">

        <button class="topbutton">Home</button>
        <button class="topbutton">Program</button>
        <button class="topbutton">Service</button>
        <button class="topbutton">About</button>
        <button class="topbutton">Community</button>

        <button class="orangebutton">Join Now</button>
    </header>

    <nav class="principal">
        <div class="main">
            <br>
            <br>
            <h4 class="text1">BEST FITNESS IN TOWN</h4>
            <br>
            <h1 class="title"><span class="make">MAKE</span> YOUR<br>BODY SHAPE</h1>
            <br>
            <h4 class="text2">Unleash your potential and embark on a journey
                towards a stronger,<br> fitter, and more confident you.
                Sign up for "Make Your Body Shape" now<br> and witness
                the incredible transformation your body is 
                capable of!
            </h4>
            <br>
            <button class="getstarted">Get Started</button>
            <div class="header1">
                <img src="../css/header.png" alt="Header" class="header">
            </div>
        </div>
        <br>
        <br>
    </nav>
    <nav class="explore">
        <br>
        <div class="titleexplore">
            <h2>EXPLORE OUR PROGRAM</h2>
            <div class="arrows">
                <img width="50" height="50" src="https://img.icons8.com/ios/50/FFFFFF/circled-left-2.png" alt="circled-left-2" class="iconarrow">
                <img width="50" height="50" src="https://img.icons8.com/ios/50/FFFFFF/circled-right-2.png" alt="circled-right-2" class="iconarrow"> 
            </div>
        
        </div>
        <div class="part2">
            <br>
            <div class="card1">
                <div class="content">
                    <img width="50" height="50" src="https://img.icons8.com/ios-glyphs/30/FFFFFF/weight-1.png" alt="weight-1" class="strenghticon"> 
                    <h3 class="titlecard">Strength</h3>
                    <h4 class="infocard">Embrace the essence of <br>
                    strenght as we delve into its<br> 
                    various dimentions physical, mental and emotional. </h4>
                    <button class="cardbutton1">Join Now →</button>
                </div>
                
            </div>

            <div class="card2">
                <div class="content">
                    <img width="50" height="50" src="https://img.icons8.com/fluency-systems-filled/50/FFFFFF/heart-with-pulse.png" alt="heart-with-pulse" class="iconhealth">
                    <h3 class="titlecard">Physical Fitness</h3>
                    <h4 class="infocard">It encompassesarange of <br>
                    activities that improve<br>
                     health, strenght, flexibility,<br> and overall well-being. </h4>
                    <button class="cardbutton2">Join Now →</button>
                </div>
            </div>

            <div class="card3">
                <div class="content2">
                    <img width="50" height="50" src="https://img.icons8.com/ios-filled/50/FFFFFF/running.png" alt="running" class="running">
                    <h3 class="titlecard2">Fat Lose</h3>
                    <h4 class="infocard2">Through the combination of<br>
                    workout routines and expert<br> guidance we'll empower you<br>
                    to reach your goals</h4>
                    <button class="cardbutton1">Join Now →</button>
                </div>
            </div>

            <div class="card4">
                <div class="content">
                    <img width="50" height="50" src="https://img.icons8.com/material-sharp/24/FFFFFF/shopping-basket-2.png" alt="shopping-basket-2" class="basket">
                    <h3 class="titlecard3">Weight Gain</h3>
                    <h4 class="infocard3">Designed for individuals, our<br> Program
                    offers an effective<br> approach to gaining weight<br>
                    in a sustainable manner</h4>
                    <button class="cardbutton3">Join Now →</button>
                </div>            
            </div>

        </div>
    </nav>

    <nav class="part3">
        <div class="img2">
            <img src="../css/class-2.jpg" alt="class2" class="class2">
        </div>
        <div class="img1">
            <img src="../css/class-1.jpg" alt="class1" class="class1">
        </div>
        <div class="classes">
            <h1 class="title2">THE CLASS YOU WILL<br> GET HERE</h1>
            <br>
            <h3 class="text3">Led by our team of expert and motivational instructures, "The Class You<br>
            Will Get Here" is a high-energy, results-driven session that combines a <br>
            perfect blend o cardio, strenght training, and funcional exercises.<br>
            Each class is carefully curated to keep you engaged and challenged,<br>
            ensuring you never hit a plateau in your fitness endeavors</h3>
            <br>
            <button class="getstarted">Book a Class</button>
        </div>
    </nav>

    <nav class="part4">
        <div class="whyjoin">
            <h1 class="title3">WHY JOIN US?</h1>
            <br>
            <h3 class="text4">Our diverse membership base creates a friendly and supportive<br>
            atmosphere, where you can make friends and stay motivated</h3>
        </div>

        <div class="joinus">
            <img src="../css/join.jpg" alt="join" class="join">
        </div>

        <div class="bigcard">
            <div class="positivos">
                <div class="iconsbigcard">
                    <img width="24" height="24" src="https://img.icons8.com/material/24/FFFFFF/prize.png" alt="prize" class="medal">
                </div>
                <h2 class="title4">Personal Trainer</h2>
                <h4 class="text5">Unlock your potential with our<br>
                    expert personal traine</h4>
            </div>

            <div class="positivos">
                <div class="iconsbigcard">
                    <img width="24" height="24" src="https://img.icons8.com/material/24/FFFFFF/prize.png" alt="prize" class="medal">
                </div>
                <h2 class="title4">Practice Sessions</h2>
                <h4 class="text5">Elevate your fitness with<br>
                fitness sessions</h4>
            </div>
            
            <div class="positivos">
                <div class="iconsbigcard">
                    <img width="24" height="24" src="https://img.icons8.com/material/24/FFFFFF/prize.png" alt="prize" class="medal">
                </div>
                <h2 class="title4">Good Management</h2>
                <h4 class="text5">Supportive management, for<br>
                your fitness success</h4>
            </div>
            
        </div>
        <br>

    </nav>

    <nav class="part5">
        <div class="pricing">
            <h1 class="title3">OUR PRICING PLAN</h1>
            <h4 class="text4">aaaaaaaaaaaaa</h4>
        </div>

        <div class="cards">
            <h3 class="title6">Basic Plan</h3>
            <h2 class="value">$16</h2>
            <p class="divisor"></p>
          
            <div class="icondone2">
              <img width="15" height="15" src="https://img.icons8.com/ios/50/FD7E14/ok--v1.png" alt="ok--v1" class="done">
              <h4 class="text6">Smart workout Plan</h4>
            </div>
          
            <div class="icondone3">
              <img width="15" height="15" src="https://img.icons8.com/ios/50/FD7E14/ok--v1.png" alt="ok--v1" class="done">
              <h4 class="text6">At home workouts</h4>
            </div>

            <button class="joinbutton">Join Now</button>
         
        </div>
        <div class="cards">
            <h3 class="title6">Weekly Plan</h3>
            <h2 class="value2">$25</h2>
            <p class="divisor"></p>
          
            <div class="icondone">
              <img width="15" height="15" src="https://img.icons8.com/ios/50/FD7E14/ok--v1.png" alt="ok--v1" class="done">
              <h4 class="text6">PRO Gyms</h4>
            </div>
          
            <div class="icondone2">
              <img width="15" height="15" src="https://img.icons8.com/ios/50/FD7E14/ok--v1.png" alt="ok--v1" class="done">
              <h4 class="text6">Smart workout Plan</h4>
            </div>
          
            <div class="icondone3">
              <img width="15" height="15" src="https://img.icons8.com/ios/50/FD7E14/ok--v1.png" alt="ok--v1" class="done">
              <h4 class="text6">At home workouts</h4>
            </div>
          
            <button class="joinbutton">Join Now</button>
          </div>
          

          <div class="cards">
            <h3 class="title7">Monthly Plan</h3>
            <h2 class="value2">$45</h2>
            <p class="divisor"></p>
          
            <div class="icondone4">
              <img width="15" height="15" src="https://img.icons8.com/ios/50/FD7E14/ok--v1.png" alt="ok--v1" class="done">
              <h4 class="text6">Smart workout Plan</h4>
            </div>
          
            <div class="icondone5">
              <img width="15" height="15" src="https://img.icons8.com/ios/50/FD7E14/ok--v1.png" alt="ok--v1" class="done">
              <h4 class="text6">Elite Gym & Classes</h4>
            </div>
          
            <div class="icondone6">
              <img width="15" height="15" src="https://img.icons8.com/ios/50/FD7E14/ok--v1.png" alt="ok--v1" class="done">
              <h4 class="text6">PRO Gyms</h4>
            </div>

            <div class="icondone7">
                <img width="15" height="15" src="https://img.icons8.com/ios/50/FD7E14/ok--v1.png" alt="ok--v1" class="done">
                <h4 class="text6">Personal Training</h4>
            </div>

            <div class="icondone8">
                <img width="15" height="15" src="https://img.icons8.com/ios/50/FD7E14/ok--v1.png" alt="ok--v1" class="done">
                <h4 class="text6">At home workouts</h4>
            </div>

            
            <button class="joinbutton">Join Now</button>
    </nav>

    <nav class="part6">
        <div class="aspas">
            <img width="96" height="96" src="https://img.icons8.com/material-rounded/96/e69e19/quote-right.png" alt="quote-right" class="iconaspas">
        </div>
        <h3 class="member">MEMBER REVIEW</h3>
        <br>
        <br>
        <h4 class="member2">What truly sets this gym apart is their expert team of traneirs. The trainers are knowledgeable,
            <br>approachable, and genualy invested in helping members achieve their fitness goals. They take <br>
            the time to understand individual needs and create personalized workout plans, ensuring maximum<br>
            results and safety.
        </h4>

        <div class="star">
            <img width="24" height="24" src="https://img.icons8.com/material-rounded/24/FAB005/star--v1.png" alt="star--v1" class="iconstar1">
            <img width="24" height="24" src="https://img.icons8.com/material-rounded/24/FAB005/star--v1.png" alt="star--v1" class="iconstar">
            <img width="24" height="24" src="https://img.icons8.com/material-rounded/24/FAB005/star--v1.png" alt="star--v1" class="iconstar">
            <img width="24" height="24" src="https://img.icons8.com/material-rounded/24/FAB005/star--v1.png" alt="star--v1" class="iconstar">
            <img width="24" height="24" src="https://img.icons8.com/material-rounded/24/FAB005/star-half-empty.png" alt="star-half-empty" class="iconstar"> 
        </div>
        <div class="profilediv">
            <img src="../css/member.jpg" alt="profile" class="profile">
            <h3 class="name">Jane Cooper</h3>
            <h4 class="job">Software Developer</h4>
        </div>

        <div class="seta">
            <img width="24" height="24" src="https://img.icons8.com/material-outlined/24/FD7E14/left.png" alt="left" class="iconseta1">
            <img width="24" height="24" src="https://img.icons8.com/material-rounded/24/FD7E14/right.png" alt="right" class="iconseta2">
        </div>
        
    </nav>

    <nav class="information">
        <div class="info">
            <img src="../css/logo.png" alt="logo" class="logo2">
            <h4 class="phrase">Take the first step towards a helthier, stronger<br>
            you with our unbeatable pricing plans, let's sweat,<br>
            achieve and conquer together</h4>
        </div>
        <div class="info2">
            <h4 class="about">Company</h4>
            <button class="final">Business</button>
            <button class="final">Franchise</button>
            <button class="final">Partnership</button>
            <button class="final">Network</button>
        </div>  

        <div class="info3">
            <h4 class="about">About Us</h4>
            <button class="final">Blogs</button>
            <button class="final">Security</button>
            <button class="final">Careers</button>
        </div>  

        <div class="info4">
            <h4 class="about">Contact</h4>
            <button class="final">Contact Us</button>
            <button class="final">Privacy Policy</button>
            <button class="final">Terms & Conditions</button>
            <button class="final">BMI Calculator</button>
        </div>  
    </nav>

    
</body>
</html>