* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #111317;
    background-repeat: no-repeat;
}

.main {
    font-family: 'Poppins';
    position: relative;
    width: max-content;
    margin: auto;
    text-align: left;
    margin-left: 20%;
    background-repeat: no-repeat;
    
}

.title{
    font-family: 'Poppins';
    font-size: 60px;
    color: white;

}

.make{
    color: #00000000;
    -webkit-text-stroke: 1px #FFFFFF
}

.text1{
    color: #f9ac54;
    font-size: 15px;
}

.text2{
    color: #FFFFFF;
    font-size: 13px;
    font-weight: 200;
}

.principal{
    background-repeat: no-repeat;
}

.header{
    background-repeat: no-repeat;
    width: 350px;
    height: 500px;
    background-size: cover;
}

.header1{
    background-repeat: no-repeat;
    position: absolute;
    top: 50%;
    left: 100%;
    transform: translate(0%, -50%);
    border: 1px solid #000;
    margin-right: 30%;
    border: none;
    margin-top: 10%;
    margin-left: 20%;

    
}

.topbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 200px;
    background-color: #4a91e200;
    color: white;
    height: 40px;
    position: relative;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: -10%;
    margin-bottom: -10%;
    transition: background-color 0.3s ease;
    
    

}

.sticky {
    background-color: rgba(255, 255, 255, 0); /* Cor quando o topo fica "grudado" */
    position: fixed;
    top: 0;
    height: 10%px;
    width: calc(100% - 200px); /* Ajuste a largura se necessário */
    z-index: 1000;
    height: 10%;
}


.sitelogo{
    scale: 70%;
    margin-left: -10%;
    margin-right: 5%;
    background-color: transparent;
}

.topbutton{
    background-color: #11131700;
    padding: 3px;
    align-items: center;
    color: aliceblue;
    border: none;
    justify-content: space-between;
    background-image: linear-gradient(#f9ac54, #f9ac54);
    background-size: 0% 3px;
    background-position: left bottom;
    cursor: pointer;
    transition: background-size 500ms ease;
    font-family:'Poppins';
}

.arrows{
    float: right;
    margin-right: 22%;
    margin-top: -4%;
}

.iconarrow{
    scale: 70%;
    fill: #d79447;
}

.iconarrow:hover {
    fill: #d79447;
}

.topbutton:hover{
    background-size: 50% 3px;
    
}

.orangebutton{
    background-color: #f9ac54;
    width: 100px;
    height: 40px;
    border-radius: 6px;
    border: none;
    color: white;
    margin-left: 7%;
    margin-right: -5%;

}

.getstarted{
    background-color: #f9ac54;
    width: 100px;
    height: 40px;
    border-radius: 6px;
    border: none;
    color: white;
    margin-left: 0%;
    margin-right: -5%;
}

.orangebutton:hover{
    background-color: #d79447;;
}

.titleexplore{
    margin-top: 20%;
    margin-left: 20%;
    margin-bottom: 5%;
    font-family:'Poppins';
    color: #FFFFFF;
    
}

.part2{
    margin-left: 47%;
    padding: 10px;
    display: flex;
    justify-content: center;
    margin-top: 0.5%;
    width: 100px;
    height: calc(100vh - 80px);
    text-align: left;
    scale: 95%;
    margin-bottom: -1%;
    background-color: #00000000;
    
}

.titlecard{
    font-family: 'Poppins';
    font-size: 15px;
    color: white;
    background-color: #00000000;
    
    
}

.titlecard2{
    margin-top: 25%;
    font-family: 'Poppins';
    font-size: 15px;
    color: white;
    background-color: #00000000;
}

.titlecard3{
    margin-top: 20%;
    font-family: 'Poppins';
    font-size: 15px;
    color: white;
    background-color: #00000000;
}

.infocard{
    font-family: 'Poppins';
    font-size: 10px;
    color: white;
    font-weight: 200;
    background-color: #00000000;
    width: 100px;
    position: absolute;
    width: 150px;
    margin-top: 5%;
}

.infocard2{

    font-family: 'Poppins';
    font-size: 10px;
    color: white;
    font-weight: 200;
    background-color: #00000000;
    width: 100px;
    position: absolute;
    width: 150px;
    margin-top: 5%;
}

.infocard3{

    font-family: 'Poppins';
    font-size: 10px;
    color: white;
    font-weight: 200;
    background-color: #00000000;
    width: 100px;
    position: absolute;
    width: 150px;
    margin-top: 5%;
}

.cardbutton1{
    margin-top: 140%;
    background-color: #00000000;
    border: none;
    width: 80px;
    color: #FFFFFF;
    font-family: 'Poppins';
    
}

.cardbutton2{
    margin-top: 75%;
    background-color: #00000000;
    border: none;
    width: 80px;
    color: #FFFFFF;
    font-family: 'Poppins';
    
}

.cardbutton3{
    margin-top: 120%;
    background-color: #00000000;
    border: none;
    width: 80px;
    color: #FFFFFF;
    font-family: 'Poppins';
}



.cardbutton1:hover{
    color: #d79447;

}

.cardbutton2:hover{
    color: #d79447;

}

.cardbutton3:hover{
    color: #d79447;

}


.card1 {
    flex: 1;
    background-color: #1f2125;;
    border: 2px solid #bdc3c700;
    padding: 60px;
    margin: 0 15px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 250px;
    width: 250px;
    cursor: pointer;
    transition: 500ms;
    border-radius: 10px;
    align-items: flex-start;

    
    
}

.card1:hover{
    background-color: #35373b;
    border-color: #f9ac54;
}

.content{
    margin-left: -50%;
    background-color: transparent;
    font-family: 'Poppins';
}

.content2{
    margin-left: -100%;
    background-color: transparent;
    font-family: 'Poppins';
}

.strenghticon {
    margin-top: -60%;
    margin-bottom: 5%;
    background-color: #d79447;
    border-radius: 6px;
    scale: 90%;
    
}

.card2 {
    flex: 2;
    background-color: #1f2125;;
    border: 2px solid #bdc3c700;
    padding: 60px;
    margin: 0 15px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 250px;
    width: 250px;
    transition: 500ms;
    border-radius: 10px;
    cursor: pointer;
    
}

.iconhealth{
    margin-top: -60%;
    margin-bottom: 5%;
    background-color: #d79447;
    border-radius: 6px;
    scale: 90%;
}

.card2:hover{
    background-color: #35373b;
    border-color: #f9ac54;
}

.card3 {
    flex: 1;
    background-color: #1f2125;;
    border: 2px solid #bdc3c700;
    padding: 65px;
    margin: 0 15px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 250px;
    width: 250px;
    transition: 500ms;
    border-radius: 10px;
    cursor: pointer;
    
}

.card3:hover{
    background-color: #35373b;
    border-color: #f9ac54;
}

.running{
    margin-top: -45%;
    margin-bottom: 5%;
    background-color: #d79447;
    border-radius: 6px;
    scale: 90%;
    position: absolute;
}

.card4 {
    flex: 1;
    align-items: flex-start;
    background-color: #1f2125;;
    border: 2px solid #bdc3c700;
    padding: 65px;
    margin: 0 15px;
    text-align: left;
    display: flex;
    flex-direction: column;
    height: 250px; 
    width: 250px;
    transition: 500ms;
    border-radius: 10px;
    cursor: pointer;
}

.card4:hover{
    background-color: #35373b;
    border-color: #f9ac54;
}

.basket{
    margin-top: -45%;
    margin-bottom: 5%;
    background-color: #d79447;
    border-radius: 6px;
    scale: 90%;
    position: absolute;
}

.part3{
    margin-left: 45.50%;
    padding: 10px;
    display: flex;
    justify-content: center;
    margin-top: 0.5%;
    width: 100px;
    height: calc(100vh - 80px);
    text-align: left;

}

.classes{
    margin-top: -170%;
    align-items: flex-start;
    width: 300px;
    background-color: #00000000;
    

}

.title2{
    margin-bottom: -60%;
    margin-top: -2%;
    flex-direction: column;
    font-family: 'Poppins';
    color: #FFFFFF;
    font-size: 30px;
    width: 500px;
    background-color: #00000000;
}

.text3{
    margin-top: -20%;
    flex-direction: column;
    font-family: 'Poppins';
    font-weight: 200;
    font-size: 15px;
    margin-top: 60%;
    color: #FFFFFF;
    width: 600px;
}

.class1{
    margin-top: -50%;
    width: 370px;
    height: 250px;
    margin-left: -30%;
    border-radius: 6px;
}
.class2{
    margin-left: -12%;
    margin-top: 1%;
    width: 200px;
    height: 120px;
    position: absolute;
    border-radius: 6px;
}

.part4{
    margin-left: 40%;
    padding: 60px;
    display: flex;
    justify-content: center;
    margin-top: 0.5%;
    width: 100px;
    text-align: left;
    margin-bottom: -1%;
    background-color: #00000000;
}

.whyjoin{
    justify-content: center;
    text-align: center;
    position: absolute;
    margin-top: -20%;
    margin-left: 10%;
}

.title3{
    font-family: 'Poppins';
    color: #FFFFFF;
    background-color: #00000000;
}

.text4{
    font-family: 'Poppins';
    color: white;
    font-weight: 100;
    font-size: 15px;
    background-color: #00000000;
}

.join{
    width: 850px;
    height: 400px;
    justify-content: center;
    justify-self: center;
    margin-left: 7%;
    margin-bottom: 10%;
    margin-top: -15%;
    border-radius: 10px;
}

.bigcard{
    justify-content: space-between;
    text-align: center;
    width: 600px;
    color: white;
    padding: 10px;
    display: flex;
    background-color: #1f2125;
    margin: 30px 26%;
    position: absolute;
    margin-bottom: 60%;
    margin-top: 18%;
    margin-right: 17%;
    border-radius: 10px;

}

.positivos {
    background-color: #00000000;
    
}

.iconsbigcard{
    background-color: #00000000;
}

.medal{
    background-color: #00000000;
}

.title4{
    font-family: 'Poppins';
    color: #FFFFFF;
    background-color: #00000000;
    font-size: 15px;
}

.text5{
    font-family: 'Poppins';
    color: white;
    font-weight: 200;
    font-size: 13px;
    background-color: #00000000;
}

.part5{
    margin-left: 47%;
    padding: 10px;
    display: flex;
    justify-content: center;
    margin-top: 0.5%;
    width: 100px;
    height: calc(100vh - 80px);
    text-align: left;
    scale: 95%;
    margin-bottom: -1%;
    background-color: #00000000;
}

.title5{
    font-family: 'Poppins';
    color: white;
    font-size: 15px;
    background-color: #00000000;
    margin-left: -150%;
    margin-bottom: 50%;
    margin-top: -150%;
}

.title6{
    font-family: 'Poppins';
    color: white;
    font-size: 15px;
    background-color: #00000000;
    margin-left: -130%;
    margin-bottom: 50%;
    margin-top: -130%;
}

.title7{
    font-family: 'Poppins';
    color: white;
    font-size: 15px;
    background-color: #00000000;
    margin-left: -130%;
    margin-bottom: 70%;
    margin-top: -120%;
}


.text6{
    font-family: 'Poppins';
    color: white;
    font-size: 10px;
    background-color: #00000000;
    font-weight: 100;
    margin-left: 5%;
    margin-top: 0%;
    margin-bottom: -50%;
    

}

.value{
    font-family: 'Poppins';
    color: white;
    font-size: 30px;
    background-color: #00000000;
    margin-bottom: 0%;
    margin-top: -180%;
    margin-left: -125%;
    
}

.value2{
    font-family: 'Poppins';
    color: white;
    font-size: 30px;
    background-color: #00000000;
    margin-top: -160%;
    margin-left: -130%;
    position: static;
}

.value3{
    font-family: 'Poppins';
    color: white;
    font-size: 30px;
    background-color: #00000000;
    margin-top: -120%;
    margin-left: -130%;
    position: static;
}




.divisor{
    flex-direction: column;
    border-top: 1px solid #FFFFFF;
    margin-top: 10px;
    padding-top: 10px;
    background-color: #00000000;
    width: 200px;
    position: absolute;
    margin-left: -75%;
    
}

.icondone{
    margin-top: -130%;
    display: flex;
    align-items: left;
    margin-bottom: 8px;
    color: #fff;
    margin-left: -120%;
    background-color: #00000000;
    background-attachment: fixed;
    

}

.icondone2{
    display: flex;
    align-items: left;
    margin-bottom: 8px;
    color: #fff;
    margin-left: -120%;
    background-color: #00000000;
    margin-top: -140%;
    
    
}

.icondone3{
    display: flex;
    align-items: left;
    margin-bottom: 8px;
    color: #fff;
    margin-left: -120%;
    background-color: #00000000;
    margin-top: -140%;
    margin-bottom: 100%;
    
    
}

.icondone4{
    margin-top: -30%;
    display: flex;
    align-items: left;
    margin-bottom: 8px;
    color: #fff;
    margin-left: -120%;
    background-color: #00000000;
    background-attachment: fixed;
}

.icondone5{
    display: flex;
    align-items: left;
    margin-bottom: 8px;
    color: #fff;
    margin-left: -120%;
    background-color: #00000000;
    margin-top: -240%;
    margin-bottom: 10%;
    
}

.icondone6{
    display: flex;
    align-items: left;
    margin-bottom: 8px;
    color: #fff;
    margin-left: -120%;
    background-color: #00000000;
    margin-top: -120%;
    margin-bottom: 90%;
}

.icondone7{
    display: flex;
    align-items: left;
    margin-bottom: 8px;
    color: #fff;
    margin-left: -120%;
    background-color: #00000000;
    margin-top: -110%;
}

.icondone8{
    display: flex;
    align-items: left;
    margin-bottom: 8px;
    color: #fff;
    margin-left: -120%;
    background-color: #00000000;
    margin-top: -190%;
    margin-bottom: 50%;
}


.done {
    flex-direction: column;
    display: flex;
    background-color: #00000000;
}

.pricing{
    position: absolute;
    text-align: center;
    margin-top: -10%;
    width: 400px;
    
}

.cards{
    justify-content: flex-start;
    background-color: #1f2125;;
    border: 2px solid #bdc3c700;
    padding: 100px;
    margin: 0 15px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: left;
    height: 350px;
    width: 300px;
    cursor: pointer;
    transition: 500ms;
    border-radius: 10px;
    margin-top: 200%;
    
}

.cards:hover{
    background-color: #35373b;
    border-color: #f9ac54;
}

.joinbutton {
    position: absolute;
    width: 220px;
    height: 40px;
    margin-top: 170%;
    margin-left: -80%;
    
}


.part6 {
    width: 100%;
    height: 450px;
    background-color: #1f2125;
    margin-top: 50px;
    margin-bottom: 10%;
    display: flex;             
    position: relative;
    flex-direction: column;
}
  
.member{
    margin-top: 5%;
    margin-left: 25%;
    background-color: #1f2125;
} 

.member2{
    margin-top: 5%;
    margin-left: 25%;
    background-color: #1f2125;
}

.information{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 150px;
    height: 400px;
    margin-top: -10%;
}

.info{
    justify-content: center;
    flex-direction: column;
    
    
}


.logo2{
    scale: 70%;
    margin-left: 1%;
    margin-top: -5%;
    position: absolute;

}

.info2{
    display: flex;
    flex-direction: column; 
    align-items: flex-start; 
    gap: 10px; 
}

.info3{
    display: flex;
    flex-direction: column; 
    align-items: flex-start; 
    gap: 10px; 
}

.info4{
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    gap: 10px; 
}

.aspas{
    margin-left: 15%;
    margin-top: 10%;
    width: 50px;
    height: 50px;
    background-color: transparent;
}

.iconaspas{
    scale: 80%;
    background-color: transparent;
}

.member{
    margin-top: -10%;
    font-family: 'Poppins';
    color: white;
    background-color: transparent;
    margin-bottom: -2%;
}

.member2{
    font-family: 'Poppins';
    color: white;
    font-weight: 100;
    font-size: 12px;
}

.iconstar1{
    margin-left: 25%;
    background-color: transparent;
}

.iconstar{
    background-color: transparent;
}

.star{
    margin-top: 2%;
    background-color: transparent;
}

.profile{
    border-radius: 100%;
    scale: 20%;
    margin-left: 16%;
    margin-top: -5%;

}

.name{
    margin-top: -14%;
    margin-left: 32%;
    color: #FFFFFF;
    background-color: transparent;
    font-family: 'Poppins';
}

.job{
    color: #FFFFFF;
    margin-top: 0%;
    margin-left: 32%;
    background-color: transparent;
    font-family: 'Poppins';
    font-weight: 100;
    font-size: 12px;
}

.profilediv{
    background-color: #1f2125;
    height: 200px;

}

.seta{
    background-color: transparent;
    
}

.iconseta1{
    background-color: transparent;
    margin-left: 75%;
    margin-bottom: 40%;
    margin-top: -10%;
}

.iconseta2{
    background-color: transparent;
    margin-bottom: 40%;
    margin-left: 3%;
}

.final{
    background-color: transparent;
    color: white;
    border: none;
    font-family: 'Poppins';
    cursor: pointer;
}


.about{
    color: white;
    font-family: 'Poppins';
}

.phrase{
    color: white;
    font-family: 'Poppins';
    font-size: 12px;
    margin-left: 20%;
    width: 300px;
}

.joinbutton{
    background-color: transparent;
    border-color: #d79447;
    color: #d79447;
    border-radius: 6px;
    
}

.joinbutton:hover {
    background-color: #d79447;
    color: #FFFFFF;
}



/* latin-ext */
@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v21/pxiEyp8kv8JHgFVrJJnecmNE.woff2) format('woff2');
    unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}